 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcookies</title>
    <link rel="stylesheet" href="CSS/style_portafolio.css" type="text/css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Marcookies</h1> 
    </header>
    <nav>
    <ul>
        <li><a href='index.html'>Inicio</a></li>
        <li><a href='quienes.html'>Quienes Somos</a></li>
        <li><a href='portafolio.html'>Portafolio</a></li>
        <li><a href='experiencias.html'>Experiencias</a></li>
        <li><a href='contactanos.html'>Contactanos</a></li>
    </ul>
    </nav> <br><br>
    <section>    
        

       
        <div class="porta">
            <div class="porta-card1">
                <img src="IMG/sabores.JPG">
                <div class="porta-content">
                    <h2>Sabores</h2>
                    <p>Aquí podrás encontrar los mejores sabores
                     </p>
                </div>
            </div>




            
            <div class="porta-card2">
                <img src="IMG/precios.jpg">
                <div class="porta-content">
                    <h2>Precios</h2>
                    <p>Aquí podrás encontrar los mejores precios
                     </p>
                </div>
            </div>
        </div>
   
    </section>

    
</body>
</html>